version = 2.7.5

align = more
maxColumn = 120

docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true

project.git = true                        # Only format files tracked by git

danglingParentheses = true                # For better code clarity

# This also seems more idiomatic to include whitespace in import x.{ yyy }
spaces.inImportCurlyBraces = true

rewrite.rules = [
  ExpandImportSelectors
  RedundantParens
  SortModifiers
  PreferCurlyFors
]
rewrite.sortModifiers.order = [
  "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"
]
